# TestTask

./: pom.xml  readme.md
src/main/java/org/example/testtask/: TestTaskApplication.java
src/main/java/org/example/testtask/config/: RedisConfig.java  WebConfig.java
src/main/java/org/example/testtask/domain/model/: Product.java  Trade.java
src/main/java/org/example/testtask/domain/service/: ProductService.java  TradeService.java
src/main/java/org/example/testtask/infrastructure/cache/: CacheConfiguration.java  RedisProductCache.java
src/main/java/org/example/testtask/infrastructure/parser/: CsvParser.java
src/main/java/org/example/testtask/web/controller/: TradeController.java
src/main/resources/: application.properties
src/test/java/org/example/testtask/: TestTaskApplicationTests.java
src/test/java/org/example/testtask/config/: TestConfig.java
src/test/java/org/example/testtask/domain/model/: TradeTest.java
src/test/java/org/example/testtask/infrastructure/cache/: RedisProductCacheTest.java
src/test/java/org/example/testtask/infrastructure/parser/: CsvParserTest.java
src/test/java/org/example/testtask/service/: ProductServiceTest.java  TradeServiceTest.java
src/test/java/org/example/testtask/web/controller/: TradeControllerTest.java
src/test/resources/: trade.csv
