server.port=8080

spring.main.web-application-type=reactive

spring.data.redis.host= 172.20.80.147
spring.data.redis.port=6379
spring.data.redis.database=0

logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

spring.codec.max-in-memory-size=1000MB

spring.webflux.multipart.max-headers-size=1000MB
spring.webflux.multipart.max-in-memory-size=1000MB
spring.webflux.multipart.max-disk-usage-per-part=1000MB


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.error.include-message=always
server.error.include-binding-errors=always
